DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost:8000 http://127.0.0.1:8000"
DBPWD=db_password
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend #uncomment when using real email service
#EMAIL_HOST="mail.example.com"
#EMAIL_PORT=587
#EMAIL_HOST_USER=no-reply@example.com
#EMAIL_HOST_PASSWORD=email_password
#EMAIL_USE_TLS=True
SECRET_KEY=secret_key_for_dev
DJANGO_SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0